<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet of Things (IoT)</title>
    <style>
          body{
            --bg-opacity:1;background-color:#151515;background-color:rgba(21,21,21,var(--bg-opacity))
        }
        #main{
    max-width: 1280px;
    max-height: 100%;
    margin: 30px auto;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
}
h1 {
    font-size: 40px;
    text-align: left;
}
#title{
    text-align: center;  
}
#main > p{
    text-align: center;  
} 
#img-div{
    max-width: 770px;
    margin: 0 auto;
    padding: 15px;
    background-color: #ffffff;
}
#image{
    display: block;
    max-width: 100%;
    padding-bottom: 10px;
}
#tribute-info{
    
    max-width: 800px;
    margin: 0 auto;
}

#tribute-info > h3{
    font-size: 22px;
    text-align: center;
}
#tribute-info > ul li{
    margin-bottom: 10px;
    line-height: 30px;
    font-size: 19px;
}
#tribute-info  p{
    text-align: left; 
    margin-bottom: 10px;
    line-height: 30px;
    font-size: 25px;
}
#para1{
    font-size: 20px;
}
#button2{
                margin-left: 80%;
            }
            #button2:link, #button2:visited {
            background-color: #151515;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            #button2:hover, #button2:active {
               --bg-opacity:1;background-color:#151515;background-color:rgba(21,21,21,var(--bg-opacity))
            }
    </style>

</head>
<body>
    <div id="main">
        <h1 id="title">Windows 11: What you need to know about the beta, release date, new features and more</h1>
        <p id="para1">Windows 11 will begin rolling out this fall -- but it won't have every new feature promised just yet.</p>
        <div id="img-div">
            <img src="https://www.cnet.com/a/img/2Rvk6muNvc6Y8_8SFn133skQF1o=/1092x0/2021/06/28/cc888f57-711c-40b9-b874-028a8c20bc87/windows-11-update-on-laptop-cnet-july-2021-pool-table.jpg" alt="Windows 11" width="770px">
            <figcaption>Microsoft's big Windows 11 update is on the way. Here's what you need to know about features and timing. </figcaption>
        </div>
        <div id="tribute-info">
            <h3>7 new features included in Windows 11</h3>
            <ul>
                <li> <strong>A new, more Mac-like interface.</strong> Windows 11 features a clean design with rounded corners, pastel shades and a centered Start menu and Taskbar. </li>
                <li> <strong>Integrated Android apps.</strong> Android apps will be coming to Windows 11 and installable from within the new Microsoft Store via the Amazon Appstore. (There were a couple of ways to access Android apps on Windows 10, including if you had a Samsung Galaxy phone, but this will make it native. Note that Android apps will not be available upon the first release of Windows 11 in October.) </li>
                <li> <strong>Widgets.</strong> While they've been around for a while (remember desktop gadgets on Windows Vista?), including in a recent Windows 10 update, you can now access widgets directly from the Taskbar and personalize them to see whatever you'd like. </li>
                <li> <strong>Microsoft Teams integration.</strong> Teams is getting a face-lift and will be integrated directly into the Windows 11 Taskbar, making it easier to access (and a bit more like Apple's FaceTime). You'll be able to access Teams from Windows, Mac, Android or iOS. </li>
                <li> <strong>Xbox tech for better gaming.</strong> Windows 11 will get certain features found in Xbox consoles, like Auto HDR and DirectStorage, to improve gaming on your Windows PC. </li>
                <li> <strong>Better virtual desktop support.</strong> Windows 11 will let you set up virtual desktops in a way that's more similar to MacOS, toggling between multiple desktops for personal, work, school or gaming use. You can also change your wallpaper on each virtual desktop.</li>
                <li> <strong>Easier transition from monitor to laptop, and better multitasking.</strong> The new OS includes features called Snap Groups and Snap Layouts -- collections of the apps you're using at once that sit in the Taskbar, and can come up or be minimized at the same time for easier task switching. They also let you plug and unplug from a monitor more easily without losing where your open windows are located.</li>
            </ul>
            <div>
                <p>Windows 11 includes a slew of new features, such as the ability to download and run Android apps on your Windows PC and updates to Microsoft Teams, the Start menu and the overall look of the software, which is more clean and Mac-like in design.</p>
            </div>
            
            <div>
                <i>You also don't have to upgrade to Windows 11 right away if you don't want to -- Microsoft will still support Windows 10 through October 2025. For more, check out the every big difference between Windows 10 and Windows 11, and what you'll need to do before you upgrade to Windows 11 for</i>
                    <a href="https://www.cnet.com/tech/computing/windows-11-vs-windows-10-what-to-know/">More Details.</a>
                    <i> And also Click "<a href="https://www.youtube.com/watch?v=YHF2m-8wQdg"> HERE</a>" to check for compatibility. </i>
            </div>
           
            </iframe>
            <div>
                <h3> Sources </h3>
                <ul>
                    <li><a href="https://www.cnet.com/tech/computing/windows-11-vs-windows-10-what-to-know/">https://www.cnet.com/tech/computing/windows-11-vs-windows-10-what-to-know/</a></li>
                    <li> <a href="https://www.cnet.com/tech/computing/windows-11-what-you-need-to-know-about-the-beta-release-date-new-features-and-more/">https://www.cnet.com/tech/computing/windows-11-what-you-need-to-know-about-the-beta-release-date-new-features-and-more/</a></li>
                    <li> <a href="https://www.youtube.com/watch?v=YHF2m-8wQdg">https://www.youtube.com/watch?v=YHF2m-8wQdg</a></li>
                </ul>
            </div>
        </div>
        <div > 
            <a id="button2" href="/ravenpauladrales/demopages/gallery/gallery.html">Go Back</a>
        </div>
    </div>
</body>
</html>