<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <style>
        #main{
    max-width: 1280px;
    max-height: 100%;
    margin: 30px auto;
    padding: 15px;
    background-color: #D7ECD9;
    border-radius: 5px;
}
h1 {
    font-size: 40px;
    text-align: left;
}
#title{
    text-align: center;  
}
#main > p{
    text-align: center;  
} 
#img-div{
    max-width: 770px;
    margin: 0 auto;
    padding: 15px;
    background-color: #ffffff;
}
#image{
    display: block;
    max-width: 100%;
    padding-bottom: 10px;
}
#tribute-info{
    
    max-width: 800px;
    margin: 0 auto;
}

#tribute-info > h3{
    font-size: 22px;
    text-align: center;
}
#tribute-info > ul li{
    margin-bottom: 10px;
    line-height: 30px;
    font-size: 19px;
}
#tribute-info  p{
    text-align: left; 
    margin-bottom: 10px;
    line-height: 30px;
    font-size: 25px;
}
#para1{
    font-size: 20px;
}
.bootn{
    margin-left: 90%;
}
    </style>

</head>
<body>
    <div id="main">
        <h1 id="title">Codecademy</h1>
        <p id="para1">Codecademy is an education company. They committed in building the learning experience of the future.</p>
        <div id="img-div">
            <img src="https://i.ibb.co/wcdcBrt/codeacademy.png" alt="Codecademy" width="770px">
            <figcaption>Codecademy is a website dedicated specifically to teaching coding. Where other coding sites follow an example/practice session workflow, Codecademy includes a live practice window. This means you can practice coding while still viewing the lesson material.</figcaption>
        </div>
        <div id="tribute-info">
            <h3>3 Important features of Website</h3>
            <ul>
              
                <li><strong>Learning recommendations</strong>. It helps users to start without knowing anything about. </li>
                <li> <strong>Login feature.</strong> It helps users to save and bookmarks their lessons.</li>
                <li> <strong>Search feature.</strong> It helps users to find their wanted lessons.</li>
              
            </ul>
   
            <div>
                <p>The courses at Codecademy are well-written and easy to follow, and the website is organized very nicely. Codecademy features a centralized dashboard where you can monitor your progress, and it organizes lessons into complete modules. This lets you learn an entire language without needing to pick the next course manually.</p>
            </div>
            
            <div>
              <i>To get Started and Sign up Click <a href="https://www.codecademy.com/">HERE</a>
                Codecademy is a subscription-based service with two main pricing tiers. The Basic plan is 100% free. 💸 The Codecademy Pro price has two options: $39.99 a month, billed monthly</i>
            </div>
           
            </iframe>
            <div>
                <h3> Sources </h3>
                <ul>
                    <li><a href="https://www.codecademy.com/">https://www.codecademy.com/</a></li>
                   
                </ul>
            </div>
        </div>
        <button class="bootn"><a href="/ravenpauladrales/demopages/gallery/gallery.html">Go Back</a></button>
    </div>
</body>
</html>