<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio & Health</title>
    <style>
          body{
            --bg-opacity:1;background-color:#151515;background-color:rgba(21,21,21,var(--bg-opacity))
        }
        #main{
    max-width: 1280px;
    max-height: 100%;
    margin: 30px auto;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
}
h1 {
    font-size: 40px;
    text-align: left;
}
#title{
    text-align: center;  
}
#main > p{
    text-align: center;  
} 
#img-div{
    max-width: 770px;
    margin: 0 auto;
    padding: 15px;
    background-color: #ffffff;
}
#image{
    display: block;
    max-width: 100%;
    padding-bottom: 10px;
}
#tribute-info{
    
    max-width: 800px;
    margin: 0 auto;
}

#tribute-info > h3{
    font-size: 22px;
    text-align: center;
}
#tribute-info > ul li{
    margin-bottom: 10px;
    line-height: 30px;
    font-size: 19px;
}
#tribute-info  p{
    text-align: left; 
    margin-bottom: 10px;
    line-height: 30px;
    font-size: 22px;
}
#para1{
    text-align: left;
    font-size: 18px;
}
#button2{
                margin-left: 80%;
            }
            #button2:link, #button2:visited {
            background-color: #151515;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            #button2:hover, #button2:active {
               --bg-opacity:1;background-color:#151515;background-color:rgba(21,21,21,var(--bg-opacity))
            }
    </style>

</head>
<body>
    <div id="main">
        <h1 id="title">Virtual Reality: another world within sight</h1>
        <p id="para1">When we talk about Virtual Reality (VR), many of us think of science fiction films like 'Minority Report, Ready Player One and many more'. However, the truth is that nowadays, this technology completely blends in with our daily lives. Video games, medicine, education... Virtual Reality is here to stay. But what is it exactly?        </p>
        <div id="img-div">
            <img src="https://www.iberdrola.com/wcorp/gc/prod/en_US/comunicacion/realidad_virtual_mult_1_res/vr_746x419.jpg" alt="Windows 11" width="770px">
            <figcaption>Virtual Reality creates simulated environments the user becomes immersed in by using specific headsets or helmets.</figcaption>
        </div>
        <div id="tribute-info">
            <h3>6 Exciting Uses for Virtual Reality</h3>
            <ul>
              
                <li><strong>VR in Military</strong>. VR is used in all branches of service: the army, navy, air force, marines and coast guard. In a world where technology is adopted from an early age and children are accustomed to video games and computers, VR proves an effect method of training. VR can transport a trainee into a number of different situations, places and environments for a range of training purposes. </li>
                <li> <strong>VR in Sport</strong> Virtual reality can be used by coaches and players to train more efficiently across a range of sports, as they are able to watch and experience certain situations repeatedly and can improve each time. Essentially, it’s used as a training aid to help measure athletic performance and analyse technique.</li>
                <li> <strong>VR in Mental Health</strong> Using VR exposure therapy, a person enters a re-enactment of a traumatic event in an attempt to come to terms with the event and heal. Likewise, it has also been used to treat anxiety, phobias and depression. For example, some patients with anxiety find meditating using VR to be an effective method to manage stress reactivity and boost coping mechanisms.</li>
                <li> <strong>VR in Medical Training</strong> Due to its interactive nature, medical and dental students have begun using VR to practice surgeries and procedures, allowing for a consequence free learning environment; the risk of inflicting harm or making a mistake while practicing on real patients is eliminated.</li>
                <li> <strong>VR in Fashion</strong> A lesser known use of VR is in fashion where it has actually been having quite a profound impact. For example, virtual simulations of store environments can be extremely useful for retailers to design their signage and product displays without fully committing to the build like you would in the real world. </li>
                <li> <strong>VR in Education</strong> VR uses for education don’t stop at the military or medical field, but extend to schools with virtual reality also adopted in education for teaching and learning situations. Students are able to interact with each other and within a three-dimensional environment.</li>
            </ul>
   
            <div>
                <p>Virtual Reality (VR) is a computer-generated environment with scenes and objects that appear to be real, making the user feel they are immersed in their surroundings. This environment is perceived through a device known as a Virtual Reality headset or helmet. VR allows us to immerse ourselves in video games as if we were one of the characters, learn how to perform heart surgery or improve the quality of sports training to maximise performance.</p>
            </div>
            <div>
                <p>
                    Although this may seem extremely futuristic, its origins are not as recent as we might think. In fact, many people consider that one of the first Virtual Reality devices was called Sensorama, a machine with a built-in seat that played 3D movies, gave off odours and generated vibrations to make the experience as vivid as possible. The invention dates back as far as the mid-1950s. Subsequent technological and software developments over the following years brought with them a progressive evolution both in devices and in interface design.
                </p>
            </div>
            <div>
              <i>For more Details: <a target="_blank" href="https://www.fdmgroup.com/5-exciting-uses-for-virtual-reality/">Link-1</a> <a target="_blank" href="https://www.iberdrola.com/innovation/virtual-reality">Link-2</a></i>
            </div>
           
            </iframe>
            <div>
                <h3> Sources </h3>
                <ul>
                    <li><a target="_blank" href="https://www.iberdrola.com/innovation/virtual-reality">https://www.iberdrola.com/innovation/virtual-reality</a></li>
                    <li><a target="_blank" href="https://www.fdmgroup.com/5-exciting-uses-for-virtual-reality/">https://www.fdmgroup.com/5-exciting-uses-for-virtual-reality/</a></li>
                </ul>
            </div>
        </div>
        <div > 
            <a id="button2" href="https://radrales.github.io/ravenpauladrales/gallery.html">Go Back</a>
        </div>
    </div>
    
</body>
</html>
