<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
body{
  
    background-image: url("https://i.etsystatic.com/6436695/r/il/5a6d1a/677931170/il_570xN.677931170_kgeb.jpg" );
   
     background-size: 650px 500px;
}
*{
  font-family: Courier;
  padding: 2px;
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid white;
  text-align: right;
}
.home{
  width:100%;
    height:100vh;
    color:white;
    display: flex;
    align-items:center;
  max-width: 500px;
  margin: auto;
}
.days{
  background-color: #222222;
  font-size: large;
}
.head{
  text-shadow: 5px 3px #222222;
  font-size: 150%;
  width:100%;
    height: 5px;
    display: flex;
    align-items:center;
    padding: 50px;
    text-align: center;
}
#button2{
                margin-left: 80%;
                margin-top: 700%;
            }
            #button2:link, #button2:visited {
            background-color: #151515;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            #button2:hover, #button2:active {
               --bg-opacity:1;background-color:#151515;background-color:rgba(21,21,21,var(--bg-opacity))
            }
    </style>

    </style>
</head>
<body>
    <div class="home" id="homepage">
      <div class="head" id="header">
      <h1> <strong>October 2000</strong> </h1>
      </div>
      <div class="days" id="days">
      <table>
          <tbody><tr>
              <td style="color:red"><strong>Sun</strong></td>
              <td><strong>Mon</strong></td>
              <td><strong>Tue</strong></td>
              <td><strong>Wed</strong></td>
              <td><strong>Thu</strong></td>
              <td><strong>Fri</strong></td>
              <td><strong>Sat</strong></td>
          </tr>
          <tr>
              <td style="color:red">1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td style="color:blue">5</td>
              <td>6</td>
              <td>7</td>
          </tr>
          <tr>
             
              <td style="color:red">8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
          </tr>
          <tr>
             
              <td style="color:red">15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
          </tr>
          <tr>
            
              <td style="color:red" >22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
          </tr>
          <tr>
              <td style="color:red">29</td>
              <td>30</td>
              <td>31</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
        
      </tbody></table>
    </div>
    <div> 
        <a id="button2" href="https://ravenpauladrales.herokuapp.com/">Go Back</a>
    </div>
</div>
    

</body>
</html>