<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review on EcmaScript</title>
    <style>
        #main{
    max-width: 1280px;
    max-height: 100%;
    margin: 30px auto;
    padding: 15px;
    background-color: #dddddd;
    border-radius: 5px;
}
#title{
    text-align: center;  
}
#main > p{
    text-align: center;  
} 
#img-div{
    max-width: 770px;
    margin: 0 auto;
    padding: 15px;
    background-color: #ffffff;
}
#image{
    display: block;
    max-width: 100%;
    padding-bottom: 10px;
}
#tribute-info{
    max-width: 600px;
    margin: 0 auto;
}

#tribute-info > h3{
    text-align: center;
}
#tribute-info > ul li{
    margin-bottom: 10px;
    line-height: 30px;
}
#tribute-info  p{
    text-align: justify; 
    margin-bottom: 10px;
    line-height: 30px;
}
.frames{
 margin-left: 50px;
}
.bootn{
    margin-left: 84%;
}
    </style>

</head>
<body>
    <div id="main">
        <h1 id="title">About EcmaScript</h1>
        <div id="img-div">
            <img src="https://i.ibb.co/1zM1N4m/qakqanq79z8exo4pu63y.jpg" alt="EcmaScript" width="770px">
           
        </div>
        <div id="tribute-info">

            <div>
                <h3> Review on EcmaScript </h3>
                <p>ECMAScript is a Standard for a scripting languages. Languages like Javascript are based on the ECMAScript standard and also ECMAScript is a subset of JavaScript. JavaScript is basically ECMAScript at its core but builds upon it.</p>
                <p>As a comparison, AS/JS/JScript are 3 different cars, but they all use the same engine each of their exteriors is different though, and there have been several modifications done to each to make it unique.</p>
                <p>Languages such as ActionScript, JavaScript, JScript all use ECMAScript as its core.</p>
            </div>

            <h3>ECMAScript = ES:</h3>
            <ul>
                <li> <strong>ECMAScript </strong>is a Standard for a scripting languages.</li>
                <li>Languages like Javascript are based on the ECMAScript standard.</li>
                <li> ECMA Standard is based on several originating technologies, the most well known being JavaScript (Netscape) and JScript (Microsoft).</li>
                <li> ECMA means European Computer Manufacturer’s Association</li>
              
            </ul>
        
            <div>
                <h3> Video Materials  </h3>
                <ul>
                    <li><a href="https://youtu.be/NQUjEo9iqfo">History of Javascript | ecmascript</a></li>
                    <li><a href="https://youtu.be/Nda34efbxhM">What is Vanilla Javascript?</a></li>
                    <li><a href="https://youtu.be/YG4-l3VaOWc">What's Google Saying about JavaScript in 2021?</a></li>
                </ul>
                
            </div>
            
        </div>
        <div class="frames">
            <iframe width="400px" height="300px" src="https://www.youtube.com/embed/NQUjEo9iqfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400px" height="300px" src="https://www.youtube.com/embed/Nda34efbxhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400px" height="300px" src="https://www.youtube.com/embed/YG4-l3VaOWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <button class="bootn"><a href="/ravenpauladrales/index.html">Go Back to Digital Portfolio</a></button>
        </div>
    </div>
    
</body>
</html>